<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
    <div class="puzzle-field">
        <div class="wrap-all">
            <p class="play-time">0</p>
            <ul class="image-container">
            </ul>
            <button class="start-button">start</button>
            <p class="game-text">complete!!!!!</p>
        </div>

        <div class="wrap-title">
            <h1 class="main-title">puzzle game</h1>
            <div class="sub-title">html / css / javascript</div>
            <ul class="text-title">
                <li><i class="fa fa-star" aria-hidden="true"></i>Start Please push the button!</li>
                <li><i class="fa fa-star" aria-hidden="true"></i>Complete it quickly!</li>
                <li><i class="fa fa-star" aria-hidden="true"></i>Drag-and-drop completion</li>
            </ul>
            <ul class="img-title">
                <li><img src="img/html.png" alt=""></li>
                <li><img src="img/css.png" alt=""></li>
                <li><img src="img/javascript.png" alt=""></li>
            </ul>
        </div>



    </div>









    <script src="js/script.js"></script>
</body>

</html>